D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
D:\Education\c_practice_1\practice_1\task_2\bin\Debug\net6.0\task_2.exe
D:\Education\c_practice_1\practice_1\task_2\bin\Debug\net6.0\task_2.deps.json
D:\Education\c_practice_1\practice_1\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
D:\Education\c_practice_1\practice_1\task_2\bin\Debug\net6.0\task_2.dll
D:\Education\c_practice_1\practice_1\task_2\bin\Debug\net6.0\task_2.pdb
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\task_2.dll
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\refint\task_2.dll
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\task_2.pdb
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
D:\Education\c_practice_1\practice_1\task_2\obj\Debug\net6.0\ref\task_2.dll
